<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_edit_note"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000000" android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título de la Nota"
            android:inputType="textCapWords"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            style="@style/Widget.AppCompat.EditText"
            android:background="@null"/>

        <EditText
            android:id="@+id/edit_text_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="Ingresa tu nota aquí..."
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>